module prueba1(
	input a,b,c,d, 
	output x,y,z
	);

	assign x=b&~d | ~b&d;
	assign y=a&&(!b)&&(!c) || a&&(!c)&&(!d) || a&&(!b)&&c || (!a)&&b&&(!c)&&d || a&&b&&c&&d;
	assign z=b&c&d | a&c | a&b&d;

endmodule


module prueba1_t();
	reg a,b,c,d;	// la entradas son reg
	wire x,y,z;	// las salidas son wire

	// instanciar el modulo a simular
	// (como quien dice, conectarlo)
	prueba1  p1(a,b,c,d,x,y,z);

	// definir estimulos en el tiempo para las entradas
	initial begin
		a=0;
		b=0;
		c=0;
		#50 b=1;
		#20 a=1;
		#20 b=0;
		#10 a=0;
		#10 c=1;
		#40 b=1;
		#50 a=1;
		#50 b=0;
		#200 $finish;
	end
	initial begin
		$display("t\ta\tb\tc\td\tx\ty\tz");
		$monitor("%3d\t%b\t%b\t%b\t%b\t%b\t%b\t%d", $time,a,b,c,x,y,z);
	end

endmodule
